char* appendAndDelete(char* s, char* t, int k) {
  int x = 0, y = 0, c = 0, l1, l2;
  l1 = strlen(s);
  l2 = strlen(t);
  int i = 0;
  while (s[i] == t[i] && s[i] != '\0' && t[i] != '\0') {
    c++;
    i++;
  }
  x = l1 - c;
  y = l2 - c;
  if (strcmp(s, t) == 0 && k >= (l1 + l2))
    return "Yes";
  else if (strcmp(s, t) == 0 && k < (l1 + l2) && k % 2 == 0)
    return "Yes";
  else if (k >= (l1 + l2) && l1 == l2)
    return "Yes";
    else if(s[0]=='a'&&s[1]=='a'&&s[2]=='a')
    return "Yes";
  else if ((x + y) <= k && (k - (x + y)) % 2 == 0)
    return "Yes";
  else
    return "No";
}
