int diagonalDifference(int arr_rows, int arr_columns, int** arr) {
    int i,j,temp=0,temp1=0,temp2=0;
    for(i=0;i<arr_rows;i++)
    {
        for(j=0;j<arr_columns;j++)
        {
            if(i==j)
            {
                temp=temp+arr[i][j];
            }
            if((i+j)==(arr_rows-1))
            {
                temp1=temp1+arr[i][j];
            }
        }
    }
    if(temp1>temp)
    {
        temp2=(temp1-temp);
    }
    else
    {
        temp2=(temp-temp1);
    }
    return temp2;
}
