int pickingNumbers(int a_count, int* a) {
    int i,j,count=0,max=0,temp=0;
    int arr[100] = { 0 };
    for(i=0;i<a_count;i++)
    {
        for(j=i+1;j<a_count;j++)
        {
            if(a[i]<a[j])
            {
                temp=a[i];
                a[i]=a[j];
                a[j]=temp;

            }
        }
    }
     for (i = 0; i < a_count; i++) 
     {
         count=0;
      for (j = i + 1; j < a_count; j++) 
      {
        if (abs(a[i] - a[j])<=1)
        {
            count++;
        }
      }
      arr[i]=count;
    }
    for(i=0;i<a_count;i++)
    {
        if(arr[i]>max)
        {
            max=arr[i];
        }
    }
    return max+1;
}
