long repeatedString(char* s, long n) {
           int i=0,len=0;
           long int count=0;
           for(i=0;s[i]!='\0';i++)
           {
               len++;
           }
           int remaining=n%len;
           for(i=0;i<len;i++)
           {
               if(s[i]=='a')
               {
                   count++;
               }
           }
           long int num=n/len;
           count=count*num;
           if(remaining>0)
           {
               for(i=0;i<remaining;i++)
               {
                   if(s[i]=='a')
                   {
                       count++;
                   }
               }
           }
           return count;
}
